<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="js/canvas.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/apple.js"></script>
    <script src="js/snake.js"></script>
    <script src="js/gpu.js"></script>
    <script src="js/keyboardManager.js"></script>
    <script src="js/collisionEngin.js"></script>
    <script src="js/animationManager.js"></script>
    <script src="js/score.js"></script>
    <script src="js/timer.js"></script>
    <script src="js/main.js"></script>
    <meta property="og:title" content="Play with my snake!" />
    <meta property="og:description" content="Le fameux jeux snake, en html et javascript." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ergot.github.io/ifocop-snake/" />
    <meta property="og:image" content="https://ergot.github.io/ifocop-snake/img/fullSnake.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation.min.css">
    <link rel="stylesheet" href="foundation-icons.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header class="callout">
    <h5 class="text-center">Project Ifocop Snake</h5>
</header>

<div class="row">
    <div class="small-5 small-centered columns">
        <div class="row">
                <p id="score" class="stat text-center"></p>
                <div id="timerDiv" class="success progress">
                    <div id="timer" class="progress-meter" style="width: 100%"></div>
                </div>
                <canvas id="gamvas"  width="500" height="300"></canvas>
                <p class="text-center">
                Keyboard:
                <i class="fi-arrow-left size-36"></i>
                <i class="fi-arrow-down size-36"></i>
                <i class="fi-arrow-up size-36"></i>
                <i class="fi-arrow-right size-36"></i>
                ReStart : [space bar]
                </p>
        </div>
        <hr>
        <div class="row">
            <div class="small-4 columns">
                <p>
                    <a href="https://github.com/ergot/ifocop-snake">
                        <img src="./img/github.png" alt="Github logo">
                    </a>
                </p>
            </div>
            <div class="small-6 columns" style="padding-top: 9px">
                <p>
                    <a href="https://stackshare.io/ergot/ifocop-snake">
                        <img src="./img/stackshare.png" alt="Stackshare logo">
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-91148406-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>